<html>
    <head>
        <title>Sweet bean website</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="flex justify-end container text-m text-gray-400 font-sans font-bold sm:px-20 py-20">
            <a href ="/" class = "menu-subheader-text px-10 hover:text-red-600">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href ="/menu.html" class = "menu-subheader-text px-10 hover:text-red-600">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href ="./ourstory.html" class = "menu-subheader-text px-10 hover:text-red-600">ABOUT</a>
        </div>
        <div class="flex-1 box-border px-10 pt-20 h-screen sm:w-3/4 mx-auto">
                <h2 class="menu-header-text my-4 text-8xl md:text-8xl leading-tight text-left md:text-left font-bold" >Sweet Bean</h2>
                
                <p class="flex-initial place-content-start pr-10 py-10 text-4xl md:text-2xl text-grey-800 font-mono leading-tight text-left md:text-left font-bold" >Laid-back Taiwanese bakery offering in-house made sweet & savory pastries, buns & rolls, plus coffee. </p>
                
                <form style="display: inline" action="menu.html" method="get">
                    <button class = "bg-red-600 hover:bg-black text-white text-xl font-bold py-2 px-5 rounded"> SEE THE MENU </button>
                </form> 

                <div id="hours"></div>
                
                
                

                <div class ="pt-40">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2971.1704316100395!2d-87.62863762375753!3d41.86767946606617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2dae54568813%3A0x8ed4ff5c26dc3fd!2sSweet%20Bean!5e0!3m2!1sen!2sus!4v1682276559105!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
               
                <div class="container py-24 mx-auto">
                    <h2 class="menu-header-text my-4 text-8xl md:text-8xl leading-tight text-left md:text-left font-bold" >Gallery</h2>
                    <div class="pt-20 flex flex-wrap -m-6">
                        <div class="flex-initial md:w-1/3 lg:w-96 lg:pt-20 lg:ml-10">
                            <img src="sbimg1.jpg">
                        </div>
                        <div class="flex-initial md:w-1/3 lg:w-96 lg:pt-20 lg:ml-10">
                            <img src="sbimg4.jpg">
                        </div>
                        <div class="flex-initial md:w-1/3 lg:w-96 lg:pt-20 lg:ml-10">
                            <img src="sbimg3.jpg">
                        </div>
                        <div class="flex-initial md:w-1/3 lg:w-96 lg:pt-20 lg:ml-10">
                            <img src="sbimg5.jpg">
                        </div>
                    </div>
                </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>